<!DOCTYPE html>
<html>
<head>
<title>Stephanie McCallum</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--font from Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Happy+Monkey|Megrim" rel="stylesheet">
</head>
<style>
body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
	background-color: black;
}
h1 {
	font-family: 'Megrim', cursive;
	font-size: 3em;
}
#top {
	display: -webkit-flex;
	display: flex;
	position: relative;
	height: 400px;
	width: 100%;
	background-image: linear-gradient(#022660, #8b009b, #ffd338);
}
#title {
	display: -webkit-flex;
	display: flex;
	color: #ffd987;
	margin: auto;
}
#moon { 
	display: -webkit-flex;
	display: flex;
	width: 140px;
	height: 140px;
	background: #f2edda; 
	-moz-border-radius: 70px; 
	-webkit-border-radius: 70px; 
	border-radius: 70px;
}
svg {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
}

@media (max-width: 699px) {
	.svg--lg {
		display: none;
  }
}

@media (min-width: 700px) {
	.svg--sm {
		display: none;
  }
}
section {
background-color: gray;
  border-top-left-radius: 50% 20%;
  border-top-right-radius: 50% 20%;
}
</style>
<div class="stars"></div>
<header id="top">

	<div id="title">
		<h1>Hi, I'm Stephanie.</h1>
	</div>
	<div id="moon"></div>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="svg--sm" fill="black" points="0,0 30,100 65,21 90,100 100,75 100,100 0,100"/>
    <polygon class="svg--lg" fill="black" points="0,0 15,100 33,21 45,100 50,75 55,100 72,20 85,100 95,50 100,80 100,100 0,100" />
	</svg>
</header>
<section>
<div id='even_trap'><h1>Hello World</h1></div>
<div id='odd_trap'>I'm hosted with GitHub Pages.<div>
</section>
<body>



</body>
</html>